{
  "name": "home-real-state",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.4.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.3.0",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@uiball/loaders": "^1.3.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "next": "13.4.5",
    "next-auth": "^4.23.0",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-share": "^4.4.1",
    "reselect": "^4.1.8",
    "resend": "^1.0.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "prisma": "^5.1.1"
  }
}
