@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  background: #fff;
  color: #000;
}

/* #wrapper{
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100vh;
} */

main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background-color: #fff;
}

* {
  font-family: 'Alexandria', sans-serif;
    margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #087F8C;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: #087F8C;
}